MONGO_URI =mongodb+srv://ecocleancity18:2ZqoeuGa7ilgiPDh@clean-city.sgg6s9f.mongodb.net/?retryWrites=true&w=majority&appName=clean-city
PORT = 5700
JWT_SERECT = ABCDEF123333
RAZOPAY_KEY_ID = rzp_test_5WuMKYmdGx01o6

RAZOPAY_KEY_SECRET = ygjKKTS8t8JJ3HhrylgefcXi
